{
  "name": "static-chafa",
  "version": "1.0.9",
  "description": "Zero-dependency terminal image rendering - static & animated images to ANSI art",
  "license": "MIT",
  "type": "module",
  "private": false,
  "workspaces": [
    "platforms/linux-x64",
    "platforms/linux-arm64",
    "platforms/darwin-arm64",
    "platforms/win32-x64"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsdown",
    "build:dev": "./build.sh dev",
    "build:napi": "./build.sh napi",
    "build:node": "./build.sh napi",
    "build:platforms": "./scripts/build-platforms.sh",
    "bump": "./scripts/bump.sh",
    "docs": "bun run scripts/docs.ts",
    "docs:api": "typedoc",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "bench": "bun run scripts/bench.ts",
    "playground": "bun run playground/index.ts",
    "play:video": "bun run playground/video.ts"
  },
  "optionalDependencies": {
    "@static-chafa/linux-x64": "1.0.9",
    "@static-chafa/linux-arm64": "1.0.9",
    "@static-chafa/darwin-arm64": "1.0.9",
    "@static-chafa/win32-x64": "1.0.9"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "moxygen": "^2.1.12",
    "tsdown": "^0.22.14",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "keywords": [
    "chafa",
    "ansi",
    "terminal",
    "image",
    "gif",
    "webp"
  ]
}
